ADMIN_PASSWORD=admin
SUPABASE_URL=https://jhibwnvhpxmbqwfcidie.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoaWJ3bnZocHhtYnF3ZmNpZGllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODA3ODIzNywiZXhwIjoyMDYzNjU0MjM3fQ.3bFNL4Nte9e_YOU-ICgWAxQJrtc2KJk7GIWShyZc1fg
