Инструкция по созданию аккаунтов, настройке базы данных, репозитория и сервера

1. Создание почтового ящика
Если у вас нет почтового ящика на Gmail, Outlook или ProtonMail, выполните следующие шаги:
Перейдите на сайт https://mail.google.com/.
Нажмите "Создать аккаунт".
Следуйте инструкциям на экране для завершения регистрации.

2. Создание аккаунта на GitHub
Для регистрации на GitHub вам понадобится:
Электронная почта:
Используйте действующий email (Gmail, Outlook или ProtonMail), так как GitHub отправит письмо для подтверждения.
Корпоративные email могут блокировать уведомления, поэтому лучше использовать личную почту.
Имя пользователя:
Должно быть уникальным (если имя занято, придется придумать другое).
Можно использовать буквы, цифры и дефисы (-), но без пробелов.
Надежный пароль:
Длина не менее 8 символов.
Рекомендуется использовать буквы в разных регистрах, цифры и специальные символы.
Пошаговая инструкция:
Перейдите на GitHub.
Нажмите кнопку "Sign up" (Регистрация).
Заполните данные:
Email
Имя пользователя
Пароль
Подтвердите, что вы не робот (решите головоломку).
Откройте почту и подтвердите email (придет письмо с кнопкой для активации).
После подтверждения войдите в свой профиль, используя логин и пароль.
Настройте профиль (это необязательно, но рекомендуется).

3. Создание базы данных в Supabase
Перейдите на сайт Supabase.
Нажмите "Start your project".
Выберите "Continue with GitHub".
Нажмите "Authorize Supabase".
В появившемся окне нажмите "Create organization".
Придумайте и введите DataBase password.
Создайте аккаунт.
Наведите курсор на левую панель и выберите "Storage".
Нажмите "New bucket".
Введите название (например, rooms) и нажмите "Save".
В левой панели найдите "Settings" и выберите "Configuration".
Перейдите в раздел "Data API":
Скопируйте URL (сохраните его, например, в блокнот).
Ниже найдите "service_role secret", нажмите "Reveal" и скопируйте ключ (также сохраните его).

4. Создание репозитория на GitHub
Если у вас еще нет файлов игры:
Перейдите по ссылке, которую вам предоставил продавец (например, https://github.com/UserName/Diamonds).
Нажмите на зеленую кнопку "Code".
Выберите "Download ZIP".
После скачивания распакуйте архив и сохраните файлы на компьютере.
Установка GitHub Desktop:
Перейдите на сайт GitHub Desktop.
Нажмите "Download for Windows".
Установите программу и откройте её.
Нажмите "Sign in to GitHub.com".
Введите свои данные (логин и пароль от GitHub).
Нажмите "Authorize desktop".
После авторизации нажмите "Finish".

Создание репозитория:
В GitHub Desktop нажмите "File" => "New repository".
Укажите название (например, Diamonds).
В поле "Local path" выберите папку, где лежит ваш код.
Нажмите "Create repository".
Добавление локальных файлов:
Перейдите в папку с вашим кодом.
Найдите папку Diamonds (название вашего репозитория).
Переместите туда файлы игры.
Откройте папку Diamonds и найдите файл .env (если его нет, включите отображение скрытых файлов в настройках системы).
Откройте файл .env и измените следующие параметры:
ADMIN_PASSWORD — установите пароль для создания и удаления комнат.
SUPABASE_URL — вставьте скопированный URL из Supabase.
SUPABASE_KEY — вставьте скопированный ключ из Supabase.

Пример:
ADMIN_PASSWORD=admin
SUPABASE_URL="ваш_URL"
SUPABASE_KEY="ваш_KEY"

Сохраните и закройте файл.

Загрузка файлов на GitHub:
Откройте GitHub Desktop — программа автоматически обнаружит изменения.
В разделе "Summary" напишите краткое описание (например, "Initial commit").
Нажмите "Commit to main".
Нажмите "Publish repository" (в правом верхнем углу).
Укажите:
Name — название репозитория.
Description — описание (необязательно).
Keep this code private — оставьте выключенным, если хотите сделать репозиторий публичным.
Нажмите "Publish Repository".
Дождитесь завершения загрузки файлов.
Перейдите в свой аккаунт на GitHub и убедитесь, что файлы загружены.

5. Создание сервера на Render
Перейдите на сайт Render.
Нажмите на значок GitHub (кот).
В появившемся окне нажмите "Authorize Render".
Нажмите "Create account".
Подтвердите email, перейдя по ссылке из письма.
Введите имя и выберите "Starting a new project".
Выберите план "Hobby" и нажмите "Select Plan".
Выберите "Web Service".
Нажмите "Connect GitHub".
Выберите свой репозиторий и нажмите "Connect".
В разделе "Instance type" выберите "Free".
Нажмите "Deploy Web Service".
Если выскакивает окошко по вводу карты, то
Введите данные банковской карты (для бесплатного плана это не повлечет списаний).
Дождитесь завершения загрузки проекта (когда спиннер перестанет крутиться).

6. Создание комнат для игры
После завершения загрузки скопируйте ссылку на ваш сервис (она будет в верхней части страницы).
Перейдите по ссылке и добавьте /admin в конце.
Введите пароль, который вы указали в ADMIN_PASSWORD.
Нажмите "Создать игру" — появится ссылка на комнату.
Перейдите по ссылке и пригласите до 5 человек, отправив им ссылку.

7. Удаление комнаты
Перейдите по ссылке с /admin.
Введите ID комнаты (это часть ссылки после roomId=).
Введите пароль и нажмите "Удалить комнату".
Комната будет удалена, и все участники получат уведомление.

Теперь вы готовы к игре! 🎮
